@media screen and (max-width: 880px)
{ 

    
.displaySection{

    display: flex;
    flex-direction: column;
}

.leftDisplay{
    
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
   
    width:100%;
    /* background: red; */
}


.headerDisplay{
    font-family: Plus Jakarta Sans;
    font-size: 2rem;
    font-weight: 600;
    color:#010205;
    padding: 0rem 2rem ;
  
    margin:auto;
    line-height: 2.3rem;
    text-align: center;
    word-spacing: -0.04rem;
    
    
}

.headingText{

    font-size: 1.7rem;
    color:#010205;
    font-weight: 600px;
    padding: 1rem;
}

.col {
    flex-direction: column;
    width: 50%;
    padding: 2rem;
   
}


.smallDisplay{

    font-family: Plus Jakarta Sans;
    font-size: 0.8rem;
    font-weight: 500;
    color:#878C91;
    padding: 1rem 1rem 1rem 1rem ;
    text-align: justify;
    margin:auto;
    line-height: 1rem;
  

}

.bigButton{
   
    display: inline-flex;
    border-radius: 50px;
    padding:15px 35px;
    font-weight: bold;
    justify-content: start;
    color:white;
    align-items: center;
    vertical-align: center;
    background: #000;
   

}

.margin{

    margin-left: 20px;
    
}

.margin a{

    margin-left:20px;
    color:#010205;
    font-weight: 600;
}

.brands{

    display: flex;
 
    margin-top: 70px;
    width: 100%;
    flex-direction: row;
   
    
}

.BrandItem{
    /* display: inline-block; */
    justify-content: space-around;
    margin:auto;

}

.BrandItem img{

    width: 5rem;
   
}


.p{

    

    font-size: 1rem;
    font-weight: 600;

    width:11rem;
}

/* 
.RightDisplay{
    display: grid;
    direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr,1fr;
    background: gray;
    padding:20px;
    vertical-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index:-1;

    
} */




.designup img{
    position:absolute;
      

}

.designup img:nth-child(1)
{
    display: flex;
    flex-wrap: wrap;
position:absolute;
 z-index: 2;
 margin-left: 4rem;
 margin-top: -3rem;
 overflow: hidden;

}

.designup img:nth-child(2)
{
    display: flex;
    flex-wrap: wrap;
overflow: hidden;
margin: 0px;
padding: 0px;
width: 14rem;
height: 14rem;




}

.marginLR{

    margin-left: 1rem;
    margin-right: 1rem;
}

.wMob{
    
    width: 50%;
    

}

/* .designup img:nth-child(2)
{


 margin-top: 50px;

} */

.DisplayBlock{
    
    background-color: #F0F0F0;
    width: 14rem;
    height: 14rem;
    
    border-radius: 15px;
    justify-content: center;
    
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}


.DisplayBlock p:nth-child(1){
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

.DisplayBlock p:nth-child(2){
    font-size: 16px;
    font-weight: medium;
   padding:1rem;
}



#myProgress {
    width: 80%;
    background-color: #D9D9D9;
    
    margin: 20px;
  }
  
  #myBar {
    width: 70%;
    height: 7px;
    background-color: #000;
  }


  .row{
    margin-top: 50px;
    width: 100%;
   
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    
    row-gap: 10px;
    column-gap: 2px;
  
    justify-content: center;
  }

  

  .sections2{
grid-template-columns: 1fr;

vertical-align: left;
    align-items: left;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    width: 95%;
    background: url(../images/Group\ 427320848.png);
    background-repeat: no-repeat;
    border-radius: 25px;
    margin:1rem;
    

 
  }

  .centerBlock{

    margin: auto;
    padding-top: 20px;
    padding:40px;
    color:white 
  }

  .centerBlock p:first-child{

   font-size: 14px;
   font-weight: 600;
   margin-top:3px;
   margin-left:50px;
   padding-bottom: 20px;
   
  }

  .centerBlock p:nth-child(2){

    margin-top: 20px;

    font-size: 32px;
    font-weight: 600;
    max-width: 280px;
    
   }


   .linebreak{

    display: none;
   }
}